# video-textractor

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  pom.xml  project-requirements.md  requirements.txt  run.py
src/: config.py  main.py  pdf_generator.py  text_extractor.py  text_processor.py  video_handler.py
src/main/java/com/videotextractor/: Main.java
